# dgws

./: .gitignore  pom.xml
dgws-spring/: pom.xml
dgws-spring/src/main/java/com/trifork/dgws/: CareProviderIdType.java  DgwsPayloadValidatingInterceptor.java  DgwsRequestContext.java  DgwsRequestContextDefault.java  IdCardData.java  IdCardSystemLog.java  IdCardType.java  IdCardUserLog.java  MedcomReplay.java  MedcomReplayRegister.java  MedcomRetransmission.java  MedcomRetransmissionRegister.java  SecurityChecker.java  SecurityCheckerImpl.java  WhitelistChecker.java
dgws-spring/src/main/java/com/trifork/dgws/annotations/: DgwsConfiguration.java  EnableDgwsProtection.java  Protected.java
dgws-spring/src/main/java/com/trifork/dgws/aspect/: DgwsProtectionAspect.java
dgws-spring/src/main/java/com/trifork/dgws/sosi/: SOSIContext.java  SOSIException.java  SOSIExceptionResolver.java  SOSIFaultCode.java  SOSISecurityClientInterceptor.java  SOSISecurityInterceptor.java  XPathContext.java
dgws-spring/src/main/java/com/trifork/dgws/util/: CertificateSubject.java  DGWSUtil.java  SecurityHelper.java  SecurityHelperImpl.java
dgws-spring/src/main/resources/dk/trifork/dgws/: dgws-protection.xml
dgws-spring/src/main/resources/wsdl/xsd/dgws/: ds.xsd  medcom.xsd  wsse.xsd
dgws-spring/src/test/java/com/trifork/dgws/: DgwsRequestContextDefaultTest.java  ProtectedTarget.java  ProtectedTargetProxy.java  SecurityCheckerImplTest.java
dgws-spring/src/test/java/com/trifork/dgws/aspect/: DgwsProtectionAspectNoRetransmissionTest.java  DgwsProtectionAspectTest.java
dgws-spring/src/test/resources/: SecurityHeader1.xml  SecurityHeader2.xml  log4j.dtd  log4j.xml
dgws-testclient/: pom.xml
dgws-testclient/src/main/java/com/trifork/dgws/testclient/: DGWSRequestHelper.java  Helper.java  InputStreamCredentialVault.java  PersonAndCertificate.java  SOSI.java  WSClient.java  XmlPrettyPrint.java
dgws-testclient/src/main/resources/: applicationContext.xml  config.properties  log4j.xml  validMocesVault.jks
dgws-testclient/src/test/resources/: getVaccinationCard.properties  getVaccinationCardRequest.xml  hentMetadataRequest.xml  hentmetadata.properties  indlaesmetadata.properties  indlaesmetadata.xml
integration-test/: pom.xml
sample/: pom.xml
sample/src/main/webapp/WEB-INF/: web.xml
