<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trifork.dgws</groupId>
    <artifactId>dgws</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <modules>
        <module>dgws-spring</module>
    </modules>
    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
        <spring-ws.version>2.1.2.RELEASE</spring-ws.version>
    </properties>
    <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:trifork/dgws.git</connection>
    <url>scm:git:git@github.com:trifork/dgws.git</url>
    <developerConnection>scm:git:git@github.com:trifork/dgws.git</developerConnection>
  </scm>


    <repositories>
        <repository>
            <id>Trifork-Nexus-Public-Repository</id>
            <url>https://nexus.trifork.com/content/groups/public/</url>
        </repository>
    </repositories>

    <name>dgws</name>

    <distributionManagement>
        <snapshotRepository>
            <id>Trifork-Nexus-Snapshot-Repository</id>
            <url>https://nexus.trifork.com/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>Trifork-Nexus-Release-Repository</id>
            <url>https://nexus.trifork.com/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
