<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trifork.dgws</groupId>
    <artifactId>dgws</artifactId>
    <version>3.1.1</version>
    <modules>
        <module>dgws-spring</module>
    </modules>
    <properties>
        <spring.version>6.1.11</spring.version>
        <spring-ws.version>4.0.11</spring-ws.version>
        <log4j.version>2.23.1</log4j.version>
    </properties>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:trifork/dgws.git</connection>
        <url>scm:git:git@github.com:trifork/dgws.git</url>
        <developerConnection>scm:git:git@github.com:trifork/dgws.git</developerConnection>
      <tag>dgws-3.1.1</tag>
  </scm>


    <repositories>
        <repository>
            <id>trifork-public</id>
            <name>Trifork public Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>trifork.snapshots</id>
            <name>Trifork internal snapshot Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>nsp-nexus</id>
            <name>NSP repository</name>
            <url>https://nexus.nspop.dk/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <name>dgws</name>

    <distributionManagement>
        <snapshotRepository>
            <id>trifork.snapshots</id>
            <name>Trifork internal snapshot Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>trifork.releases</id>
            <name>Trifork internal releases Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>