<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trifork.dgws</groupId>
    <artifactId>dgws</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <modules>
        <module>dgws-spring</module>
        <module>sample</module>
        <module>integration-test</module>
    </modules>
    <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:trifork/dgws.git</connection>
    <url>scm:git:git@github.com:trifork/dgws.git</url>
    <developerConnection>scm:git:git@github.com:trifork/dgws.git</developerConnection>
  </scm>


    <repositories>
        <repository>
            <id>trifork.public</id>
            <url>https://nexus.trifork.com/content/groups/public/</url>
        </repository>
    </repositories>

    <name>dgws</name>

    <distributionManagement>
        <snapshotRepository>
            <id>trifork.snapshots</id>
            <url>https://nexus.trifork.com/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>trifork.public</id>
            <url>https://nexus.trifork.com/content/groups/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>
